(dp1
S'files'
p2
(dp3
S'server'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'server.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I363
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I14
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xef\xe9\xe3U\x84\xc1Ey\xe9#\x8b\x1ar\xedX"'
p25
sssS'version'
p26
S'3.7.1'
p27
sS'settings'
p28
S'\xd2\x84\xc2t\xe2\x8a\x89\xfd\xb2\xa2\xb0\x00~\xe3\xe2\xe6'
p29
sS'format'
p30
I1
s.